{
  "buildCommand": "nuxt build",
  "outputDirectory": ".output",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "mobilon-seven.vercel.app"
        }
      ],
      "destination": "https://mobilon.com.ua/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "mobilon-seven.vercel.app"
        }
      ],
      "destination": "https://mobilon.com.ua/:path*",
      "permanent": true
    }
  ]
}